# onestop-online-202404

./: .gitignore  README.md
ep01-02-oop/basic-commons/: pom.xml
ep01-02-oop/basic-commons/commons-console/: pom.xml
ep01-02-oop/basic-commons/commons-validator/: pom.xml
ep01-02-oop/basic-commons/commons-validator/documents/: class-design.mdj
ep01-02-oop/oop-03-abstraction/: pom.xml
ep01-02-oop/oop-03-abstraction/console-app/: pom.xml
ep01-02-oop/oop-03-abstraction/console-app-calculator/: pom.xml
ep01-02-oop/oop-03-abstraction/console-app-students/: pom.xml
ep01-02-oop/oop-03-abstraction/console-app-students/src/test/resources/: student-creation.txt  student-update.txt
ep01-02-oop/oop-03-abstraction/using-interface/: pom.xml
ep01-02-oop/oop-05-pattern-matchings/: pom.xml
ep01-03-essential-api/api-01-exceptions/: pom.xml
ep01-03-essential-api/api-01-exceptions/ep01-callstack/: pom.xml
ep01-03-essential-api/api-01-exceptions/ep02-exception-types/: pom.xml
ep01-03-essential-api/api-01-exceptions/ep03-custom-exceptions/: pom.xml  test.txt
ep01-03-essential-api/api-01-exceptions/ep04-console-pos/: pom.xml
ep01-03-essential-api/api-05-streams/: pom.xml
ep01-03-essential-api/api-05-streams/data/: poem.txt  sales.txt
ep01-03-essential-api/api-05-streams/data/product/: product1.txt  product2.txt
ep02-01-spring-core/spc-01-ioc-container/: pom.xml
ep02-01-spring-core/spc-01-ioc-container/pj01-ioc-container-xml/: pom.xml
ep02-01-spring-core/spc-01-ioc-container/pj02-ioc-container-annotation/: pom.xml
ep02-01-spring-core/spc-01-ioc-container/pj03-ioc-container-java/: pom.xml
ep02-01-spring-core/spc-01-ioc-container/pj04-post-processors/: pom.xml
ep02-01-spring-core/spc-01-ioc-container/pj05-event-listeners/: pom.xml
ep02-01-spring-core/spc-02-spring-beans/: pom.xml
ep02-01-spring-core/spc-02-spring-beans/pj01-beans-xml/: pom.xml
ep02-01-spring-core/spc-02-spring-beans/pj02-beans-annotations/: pom.xml
ep02-01-spring-core/spc-02-spring-beans/pj03-beans-java/: pom.xml
ep02-01-spring-core/spc-02-spring-beans/pj04-bean-names-and-aliases/: pom.xml
ep02-01-spring-core/spc-02-spring-beans/pj05-bean-scopes/: pom.xml
ep02-01-spring-core/spc-03-dependency-injection/: pom.xml
ep02-01-spring-core/spc-03-dependency-injection/pj01-di-xml/: pom.xml
ep02-01-spring-core/spc-03-dependency-injection/pj02-di-java/: pom.xml
ep02-01-spring-core/spc-03-dependency-injection/pj03-autowired-xml/: pom.xml
ep02-01-spring-core/spc-03-dependency-injection/pj04-autowired-annotation/: pom.xml
ep02-01-spring-core/spc-03-dependency-injection/pj05-autowired-java/: pom.xml
ep02-01-spring-core/spc-03-dependency-injection/pj06-common-errors/: pom.xml
ep02-01-spring-core/spc-04-spring-aop/: pom.xml
ep02-01-spring-core/spc-04-spring-aop/pj01-spring-aop-xml/: pom.xml
ep02-01-spring-core/spc-04-spring-aop/pj02-annotated-point-cut/: pom.xml
ep02-01-spring-core/spc-04-spring-aop/pj03-aspectJ-style-aop/: pom.xml
ep02-01-spring-core/spc-04-spring-aop/pj04-advisors-xml/: pom.xml
ep02-01-spring-core/spc-04-spring-aop/pj05-advisors-java/: pom.xml
ep02-01-spring-core/spc-04-spring-aop/pj05-introduction/: pom.xml
ep02-02-spring-data-access/spd-01-spring-jdbc/: pom.xml
ep02-02-spring-data-access/spd-01-spring-jdbc/pj01-using-pure-jdbc/: pom.xml
ep02-02-spring-data-access/spd-01-spring-jdbc/pj02-spring-jdbc-xml/: pom.xml
ep02-02-spring-data-access/spd-01-spring-jdbc/pj03-spring-jdbc-java/: pom.xml
ep02-02-spring-data-access/spd-01-spring-jdbc/pj04-spring-jdbc-boots/: pom.xml
ep02-02-spring-data-access/spd-01-spring-jdbc/pj05-spring-jdbc-template/: .factorypath  pom.xml
ep02-02-spring-data-access/spd-01-spring-jdbc/pj06-sale-management/: pom.xml
ep02-02-spring-data-access/spd-01-spring-jdbc/pj07-simple-jdbc-insert/: pom.xml
ep02-02-spring-data-access/spd-02-spring-transaction/pj03-spring-transaction-boots/: pom.xml
ep02-02-spring-data-access/spd-02-spring-transaction/pj04-transaction-propagation/: pom.xml
ep02-02-spring-data-access/spd-03-spring-orm/pj01-hello-spring-data-jpa/: pom.xml
ep02-02-spring-data-access/spd-03-spring-orm/pj02-jpa-without-spring/: pom.xml
ep02-02-spring-data-access/spd-03-spring-orm/pj03-spring-orm-with-xml/: pom.xml
ep02-02-spring-data-access/spd-07-spring-data-jpagetting-start/pj02-spring-data-jpa-java/: .factorypath  pom.xml
ep02-03-spring-web/spw-01-servlet-jsp/: pom.xml
ep02-03-spring-web/spw-01-servlet-jsp/ep01-servlet-with-xml/: pom.xml
ep02-03-spring-web/spw-01-servlet-jsp/ep02-servlet-without-xml/: pom.xml
ep02-03-spring-web/spw-01-servlet-jsp/ep03-servlet-scopes/: pom.xml
ep02-03-spring-web/spw-01-servlet-jsp/ep04-using-scopes/: .factorypath  pom.xml
ep02-03-spring-web/spw-01-servlet-jsp/ep05-using-cookies/: .factorypath  pom.xml
ep02-03-spring-web/spw-01-servlet-jsp/ep06-using-listener/: .factorypath  pom.xml
ep02-03-spring-web/spw-02-mvc-jsp-view/: pom.xml
ep02-03-spring-web/spw-02-mvc-jsp-view/ep-05-data-binding/: .factorypath  pom.xml
ep02-03-spring-web/spw-02-mvc-jsp-view/ep01-mvc-with-web-xml/: .factorypath  pom.xml
ep02-03-spring-web/spw-02-mvc-jsp-view/ep02-mvc-whthout-web-xml/: .factorypath  pom.xml
ep02-03-spring-web/spw-02-mvc-jsp-view/ep03-mvc-with-spring-boots/: .factorypath  pom.xml
ep02-03-spring-web/spw-02-mvc-jsp-view/ep04-request-mappings/: .gitignore  pom.xml  testDB.mv.db
ep02-03-spring-web/spw-02-mvc-jsp-view/ep05-data-binding/: pom.xml  testDB.trace.db
ep02-03-spring-web/spw-02-mvc-jsp-view/ep06-spring-validators/: pom.xml
ep02-03-spring-web/spw-02-mvc-jsp-view/ep07-bean-validation-api/: pom.xml
ep02-03-spring-web/spw-03-spring-security/: pom.xml
ep02-03-spring-web/spw-03-spring-security/ep01-spring-security-xml/: .factorypath  pom.xml
ep02-03-spring-web/spw-03-spring-security/ep02-spring-security-java/: pom.xml
ep02-03-spring-web/spw-03-spring-security/ep03-spring-security-boots/: pom.xml
ep02-03-spring-web/spw-03-spring-security/ep04-role-hierarchy/: pom.xml
first-maven-project/: pom.xml
(+1848 files in other folders)
