spring.datasource.url=jdbc:mysql://localhost:3306/orm04db
spring.datasource.username=ormusr
spring.datasource.password=ormpwd

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true