<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="card text-bg-light">
	<div class="card-body">
		<h5><i class="bi-telephone"></i> Contact Info</h5>
		
		<div class="mb-3">
			<span class="text-secondary">Phone</span>
			<div>09-1111-2222</div>
		</div>
		
		<div class="mb-3">
			<span class="text-secondary">Email</span>
			<div>thidar@gmail.com</div>
		</div>

		<div class="mb-3">
			<span class="text-secondary">Address</span>
			<div>No.20 / 1F, Yadanar Myaing Street, Kamayut 1 Quarter, Kamayut, Yangon</div>
		</div>
	</div>
</div>