sql.sale.history.select=select sh.id, sh.sale_person, sh.sale_at, sum(sp.quantity) itemCount, \
	sum(sp.unit_price * sp.quantity) totalAmount from SALE_HISTORY sh join SALE_PRODUCT sp \
	on sh.id = sp.sale_id where %s group by sh.id, sh.sale_person, sh.sale_at
	
sql.sale.history.insert=insert into SALE_HISTORY (sale_person) values (:salePerson)

sql.sale.product.select=select sp.sale_id id, sp.code productCode, p.name productName, sp.unit_price, sp.quantity \
	from SALE_PRODUCT sp join SALE_HISTORY sh on sp.sale_id = sh.id \
	join PRODUCT p on p.code = sp.code where sp.sale_id = :saleId

sql.sale.product.insert=insert into SALE_PRODUCT values (:productCode, :saleId, :unitPrice, :quantity)
