spring.datasource.url=jdbc:mysql://localhost:3306/emd01db
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true