<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jdc.online</groupId>
		<artifactId>api-01-exceptions</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ep04-console-pos</artifactId>
	
	<properties>
		<commons.version>0.0.1</commons.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>com.jdc.online</groupId>
			<artifactId>commons-console</artifactId>
			<version>${commons.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jdc.online</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
		</dependency>
	</dependencies>
</project>